@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

body{
    position: relative;
    margin: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.background{
    position: absolute;
    height: 100%;
    width: 100%;
    margin: 0;
    object-fit: fill;

    z-index: -1 ;
}

main{
    min-width: 500px;
    min-height: 810px;

    display: flex;
    flex-direction: column;

    background-color: #8a7c5f;    
    
    border-style: solid;
    border-width: 5px;
    border-radius: 7.5px;
    border-color: #a2a1a1;

    align-items: center;
}

.screen{ 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 80%;   

    background-color: #5f6a5a;
    margin: 1rem;
    margin-top: 4rem;
}

.screen p{
    min-height: 5rem;
    text-align: right;
    color: wheat;

    font-family: "VT323", monospace;
    font-size: 3rem;

    margin: 0.5rem;
}

.btn{
    background-color: #483926;
    padding: 0.3rem;

    user-select: none;
}

.function-btns{
    grid-area: function;

    display: grid;

    grid-template-rows: 1.5fr 2fr 2fr;
    grid-template-columns: repeat(5, 1fr);
}

.number-btns{
    grid-area: numbers;

    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);

    gap: 10px 5px;

    color: white;
    font-size: 1.5rem;
    font-weight: 700;
}

.operation-btns{
    grid-area: operations;

    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);

    gap: 10px 5px;

    color: white;
    font-size: 1.5rem;
    font-weight: 700;
}

#add-btn{
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}

.button-container{
    margin-top: 3rem;
    height: 35rem;
    width: 90%;

    border: 5px solid white;

    display: grid;

    grid-template-rows: 1fr 1.8fr;
    grid-template-columns: 3fr 2fr;

    grid-template-areas: 
    "function function"
    "numbers operations"
    ;

    column-gap: 20px;
}